# makani

./: .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makani.Docs.styles.css  README.md  coverlet.runsettings  index.html  package-lock.json
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/workflows/: build.yml  codeql-analysis.yml  docs.yml  publish.yml
_content/Makani/: makani.js  prism.js  tailwind.config.js
_content/Makani/css/: coy.css  okaidia.css
_framework/: Makani.Docs.dll.br  Makani.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Serilog.Extensions.Logging.dll.br  Serilog.Sinks.Debug.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
src/: Makani.sln  Makani.sln.DotSettings
src/Makani/: Makani.csproj  MakaniButton.razor  MakaniColor.cs  MakaniText.razor  MkHeader.razor  MkText.razor  ServiceCollectionExtensions.cs  Utilities.cs  _Imports.razor
src/Makani.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Makani.Demo.csproj  MauiProgram.cs  _Imports.razor
src/Makani.Demo/Pages/: Index.razor
src/Makani.Demo/Shared/: Header.razor  MainLayout.razor  Tabs.razor
src/Makani.Demo/wwwroot/: index.html  package-lock.json  package.json  tailwind.config.js
src/Makani.Docs/: Makani.Docs.csproj  Program.cs  Utilities.cs  _Imports.razor
src/Makani.Docs/Pages/: AdvancedComponents.razor  Alerts.razor  Buttons.razor  Cards.razor  Components.razor  Dropdown.razor  Forms.razor  Index.razor  Tabs.razor  Theme.razor
src/Makani.Docs/Properties/: launchSettings.json
src/Makani.Docs/Shared/: DocumentationCard.razor  MainLayout.razor  NavMenu.razor
src/Makani.Docs/Shared/Samples/: CardSample.razor  DropdownSample.razor  FormSample.razor  TabSample.razor  ToastSample.razor
src/Makani.Docs/wwwroot/: index.html  package-lock.json  package.json  tailwind.config.js
src/Makani.Tests/: ButtonTest.razor  CardTest.razor  DarkModeToggleTest.razor  EntryTests.razor  Makani.Tests.csproj  TextFieldTests.razor  ToastServiceTests.cs  UnitTest1.cs  Usings.cs  _Imports.razor
src/Makani.Tests/Utilities/: AutoMoqDataAttribute.cs
src/Makani.Tests/Validators/: MinMaxValidatorTests.cs  RegexValidatorTests.cs
src/Makani/Buttons/: ButtonProps.cs  MkButton.razor
src/Makani/Components/Accessibility/: SkipToContent.razor
src/Makani/Components/Alerts/: MkToast.razor  MkToastProvider.razor  Toast.razor
src/Makani/Components/Forms/: Entry.razor  IFormComponent.cs  MkFormControl.razor  MkTextField.razor  ValidationResult.cs
src/Makani/Components/Forms/Validators/: EntryValidator.cs  IEntryValidator.cs  MaxLengthValidator.cs  MinLengthValidator.cs  MinMaxValidator.cs  RegexValidator.cs  RequiredValidator.cs
src/Makani/Components/Inputs/: MkButton.razor  MkDarkModeToggle.razor  MkDropdown.razor
src/Makani/Components/Layout/: MkCard.razor  MkCardFooter.razor  MkHeader.razor  MkTabButton.razor  MkTabContent.razor  MkTabs.razor  MkVertNav.razor  MkVertNavItem.razor
src/Makani/Components/Typography/: MkCode.razor  MkInlineCode.razor  MkLink.razor  MkText.razor  Typo.cs
src/Makani/Grid/: MkGrid.razor
src/Makani/Infrastructure/: EntryMode.cs  LinkTarget.cs  MkColor.cs  MkComponent.razor  MkComponent.razor.cs  MkMargin.cs  MkSize.cs  MkState.cs  MkVariant.cs  ToastService.cs
src/Makani/Styling/: TailwindBuilder.cs
src/Makani/Themes/: ButtonTheme.cs
src/Makani/Utilities/: ElementUtils.cs  JsInterop.cs  PrismUtils.cs
src/Makani/wwwroot/: app.css  makani.js  package-lock.json  package.json  tailwind.config.js
src/Makani/wwwroot/css/: atom-dark.css  vscode-dark-plus.css
