<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Makani</Title>
		<Version>0.0.8</Version>
		<Description>MAUI Blazor UI components, built with Tailwind CSS</Description>
		<PackageProjectUrl>https://github.com/getspacetime/makani</PackageProjectUrl>
		<RepositoryUrl>https://github.com/getspacetime/makani</RepositoryUrl>
		<PackageTags>blazor, maui, tailwind, tailwindcss, components</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>initial early release</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Spacetime Software, LLC</Company>
		<Authors>codymullins</Authors>
		<Copyright>Copyright 2022 Spacetime Software, LLC</Copyright>
		<PackageOutputPath>..\packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\app.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec WorkingDirectory="wwwroot" Command="npm install" />
	</Target>

	<Target Name="Tailwind" DependsOnTargets="NpmInstall" BeforeTargets="Build">
		<Exec WorkingDirectory="wwwroot" Command="npx tailwindcss -i app.css -o ./dist/makani.css" />
	</Target>
</Project>
