<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Makani</Title>
		<Version>0.0.1-alpha2</Version>
		<Description>MAUI Blazor UI components, built with Tailwind CSS</Description>
		<PackageProjectUrl>https://github.com/getspacetime/makani</PackageProjectUrl>
		<RepositoryUrl>https://github.com/getspacetime/makani</RepositoryUrl>
		<PackageTags>blazor, maui, tailwind, tailwindcss, components</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>initial early release</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Spacetime Software, LLC</Company>
		<Authors>codymullins</Authors>
		<Copyright>Copyright 2022 Spacetime Software, LLC</Copyright>
		<PackageOutputPath>..\packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
	</ItemGroup>

</Project>
